--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v16=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v16,v16 +  #Cs + 1 )),v1(v2(v14,1 + (v16% #v14) ,1 + (v16% #v14) + 1 )))%256 ));end return v5(v15);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v11=v10.GameGuiNoInset.Screen.Top.GameInfo.Content.Waves:WaitForChild(v7("\0\190\93\26\185","\38\84\215\41\118\220\70"));local v12=v10.GameGui.Screen.Bottom.CurrencyDisplay:WaitForChild(v7("\115\23\49\26","\158\48\118\66\114"));if ( not v11 or  not v12) then return;else local v17=false;local function v18(v22) while true do local v24=811 -(569 + 242) ;local v25;while true do if (v24==(0 -0)) then v25=tonumber(v12.Text:match(v7("\238\32\91","\155\203\68\112\86\19\197"))) or (0 -0) ;if (v25>=v22) then return;end v24=1;end if (v24==(1 + 0)) then task.wait(1);break;end end end end local function v19() if  not v17 then v17=true;task.wait(1043 -(706 + 318) );local v26={v7("\83\211\63\232\127\116\234\255\121\207\57\240\76\125\247","\152\38\189\86\156\32\24\133"),{[v7("\202\86\171\79\248","\38\156\55\199")]=true,[v7("\152\124\104\32\58\122\254\70\176","\35\200\29\28\72\115\20\154")]=1272 -(945 + 326) ,[v7("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=vector.create( -(2208.2472534179688 -1324),56.18030548095703 + 6 , -(823.0520324707031 -(271 + 429))),[v7("\159\95\218\180\59\94\51\196\154\90\198\174\61\96\49\213\179","\161\219\54\169\192\90\48\80")]=251.11630058288574 + 22 ,[v7("\123\77\20\36\93\75\15\43","\69\41\34\96")]=1680 -(1408 + 92) ,[v7("\159\229","\75\220\163\183\106\98")]=CFrame.new( -(1970.2472534179688 -(461 + 625)),1183.180305480957 -(118 + 1003) , -(1411.0520324707031 -(993 + 295)),v7("\79\234","\185\98\218\235\87"),v7("\134\108","\202\171\92\71\134\190"), -(1 + 0),v7("\100\145","\232\73\161\76"),1,v7("\246\137","\126\219\185\34\61"),4 -3 ,1171 -(418 + 753) ,v7("\65\158","\135\108\174\62\18\30\23\147"))}};game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\185\245\63\82\236\162\173\229\60\94\236\174\132\254\33","\199\235\144\82\61\152")):WaitForChild(v7("\55\26\184\40\2\35\183\34\19","\75\103\118\217")):InvokeServer(unpack(v26));task.wait(7 + 11 );local v27={v7("\210\90\121\0\134\18\200\83\79\6\182\18\203\81\98","\126\167\52\16\116\217"),{[v7("\254\47\44\137\176","\156\168\78\64\224\212\121")]=true,[v7("\55\239\177\198\46\224\161\203\31","\174\103\142\197")]=1 + 2 ,[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=vector.create( -(1338.1077270507812 -(406 + 123)),62.18030548095703, -123.05203247070312),[v7("\240\205\253\72\213\202\237\89\245\200\225\82\211\244\239\72\220","\60\180\164\142")]=2051.7726440429688 -(1749 + 20) ,[v7("\106\81\17\40\51\228\29\86","\114\56\62\101\73\71\141")]=43 + 137 ,[v7("\155\207","\164\216\137\187")]=CFrame.new( -(472.10772705078125 + 337),1384.180305480957 -(1249 + 73) , -(44.052032470703125 + 79),v7("\159\182","\107\178\134\81\210\198\158"),1145 -(466 + 679) ,2 -1 ,0 -0 ,2 -1 ,v7("\117\94","\202\88\110\226\166"), -(2 -1),1900 -(106 + 1794) ,v7("\142\95","\170\163\111\226\151"))}};game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")):WaitForChild(v7("\179\41\192\29\243\132\10\216\28\228\149\37\194\28\244","\135\225\76\173\114")):WaitForChild(v7("\42\225\185\179\169\136\169\19\249","\199\122\141\216\208\204\221")):InvokeServer(unpack(v27));v18(396 + 854 );local v28={v7("\184\211\25\228\71\228\172\219\22\252\125\229\164\220","\150\205\189\112\144\24"),{[v7("\19\133\179\69\0","\112\69\228\223\44\100\232\113")]=true,[v7("\228\30\19\219\159\114\130\209\7","\230\180\127\103\179\214\28")]=7 -4 ,[v7("\188\10\76\79\240\72\239\130","\128\236\101\63\38\132\33")]=vector.create( -(612.3812866210938 + 230),176.18030548095703 -(4 + 110) , -(752.5997772216797 -(57 + 527))),[v7("\136\160\2\80\183\229\204\169\136\29\75\184\236\255\173\189\25","\175\204\201\113\36\214\139")]=1600.9519500732422 -(41 + 1386) ,[v7("\117\195\33\221\16\78\195\59","\100\39\172\85\188")]=180,[v7("\142\94","\83\205\24\217\224")]=CFrame.new( -(945.3812866210938 -(17 + 86)),1192.180305480957 -(369 + 761) , -(98.59977722167969 + 70),1 + 0 ,0 -0 ,v7("\171\149","\93\134\165\173"),v7("\243\162","\30\222\146\161\162\90\174\210"),1,v7("\168\30","\106\133\46\16"),v7("\21\112","\32\56\64\19\156\58"),0,2 -1 )}};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")):WaitForChild(v7("\107\83\70\242\97\131\161\30\87\85\95\244\122\136\148","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\235\135\16\246\188\233\193\210\159","\175\187\235\113\149\217\188")):InvokeServer(unpack(v28));task.wait(169 -(122 + 44) );v18(2159 -909 );task.wait(9 -6 );local v29={v7("\41\161\136\88\220\107\121\58\169\141\73\240\112\121","\24\92\207\225\44\131\25"),{[v7("\125\210\180\69\31","\29\43\179\216\44\123")]=true,[v7("\141\216\52\68\148\215\36\73\165","\44\221\185\64")]=1,[v7("\49\232\91\86\103\8\232\70","\19\97\135\40\63")]=vector.create( -(111.2530517578125 + 656),124.18030548095703 -62 , -225.05203247070312),[v7("\138\85\32\47\46\63\173\89\18\55\32\63\169\108\50\47\39","\81\206\60\83\91\79")]=4.122098922729492 + 0 ,[v7("\124\164\196\115\59\202\66\170","\196\46\203\176\18\79\163\45")]=245 -(30 + 35) ,[v7("\155\4","\143\216\66\30\126\68\155")]=CFrame.new( -(528.2530517578125 + 239),27.18030548095703 + 35 , -(1729.0520324707031 -(363 + 1141)),v7("\231\152","\129\202\168\109\171\165\195\183"),v7("\111\8","\134\66\56\87\184\190\116"), -(1258 -(1043 + 214)),v7("\113\97","\85\92\81\105\219\121\139\65"),3 -2 ,v7("\176\227","\191\157\211\48\37\28"),1213 -(323 + 889) ,0 -0 ,v7("\146\79","\90\191\127\148\124"))}};game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")):WaitForChild(v7("\176\40\168\69\200\69\55\151\35\166\94\213\79\31\145","\113\226\77\197\42\188\32")):WaitForChild(v7("\10\26\245\182\63\35\250\188\46","\213\90\118\148")):InvokeServer(unpack(v29));task.wait(7 -4 );v18(935 + 315 );local v30={v7("\78\32\189\66\114\73\47\178\80\65\94\61\189\87","\45\59\78\212\54"),{[v7("\38\87\143\130\130","\144\112\54\227\235\230\78\205")]=true,[v7("\131\41\27\244\249\85\183\45\23","\59\211\72\111\156\176")]=1 + 1 ,[v7("\126\136\240\36\90\142\236\35","\77\46\231\131")]=vector.create( -857.3809814453125,475.18030548095703 -(15 + 398) , -248.9167022705078),[v7("\158\93\165\84\187\90\181\69\155\88\185\78\189\100\183\84\178","\32\218\52\214")]=1939.1353302001953 -(565 + 1368) ,[v7("\124\24\37\169\229\185\74\84","\58\46\119\81\200\145\208\37")]=1162 -(18 + 964) ,[v7("\8\170","\86\75\236\80\204\201\221")]=CFrame.new( -857.3809814453125,1723.180305480957 -(1477 + 184) , -(933.9167022705078 -685),1 + 0 ,0 + 0 ,v7("\63\17","\235\18\33\23\229\158"),v7("\29\234","\219\48\218\161"),857 -(564 + 292) ,v7("\169\33","\128\132\17\28\41\187\47"),v7("\76\98","\61\97\82\102\90"),0 + 0 ,851 -(20 + 830) )}};game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\151\175\46\17\7\1\225\68\171\169\55\23\28\10\212","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\7\87\222\42\133\99\80\62\79","\62\87\59\191\73\224\54")):InvokeServer(unpack(v30));v17=false;end end local v20=v11.Text;local v21=tonumber(v20:match(v7("\162\6\177","\169\135\98\154")));if (v21==(1 -0)) then v19();end v11.Changed:Connect(function(v23) if (v23==v7("\255\114\60\64","\168\171\23\68\52\157\83")) then local v31=0 -0 ;local v32;while true do if (v31==(0 + 0)) then v32=tonumber(v11.Text:match(v7("\177\117\190","\231\148\17\149\205\69\77")));if (v32==(127 -(116 + 10))) then v19();end break;end end end end);end
